HW/HW/MainWindow.xaml

<Window x:Class="HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Квитанция ЖКХ" FontSize="40" FontFamily="Arial" />

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ИИН" />
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Имя Улицы" />
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Номер дома"/>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Номер телефона" />
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Сумма"/>
        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Вид услуги"/>

        <TextBox x:Name="iinText" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="30"/>
        <TextBox x:Name="streetText" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="30"/>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
            <TextBox x:Name="houseNumText" Width="100" Height="30" />
            <Label Margin="20,0" VerticalAlignment="Center" Content="квартира"/>
            <TextBox x:Name="apartmentNumText" Width="100" Height="30"/>
        </StackPanel>
        <TextBox x:Name="phoneNumText" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="30"/>
        <TextBox x:Name="sumText" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="30"/>
        <StackPanel Grid.Column="2" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton x:Name="waterRB" Margin="20,0" Content="Вода"/>
            <RadioButton x:Name="lightRB" Margin="20,0" Content="Свет"/>
        </StackPanel>

        <Button Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Оплатить" Click="PayBtnClick"/>
    </Grid>
</Window>
